<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Globing | Responsive Bootstrap Landing Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesbrand" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css"/>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
        <div class="container">
            <a class="navbar-brand" href="#">Globing</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testi">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div>
                    <ul class="text-right list-unstyled list-inline mb-0 nav-social">
                        <li class="list-inline-item text-white nav-number"><i class="ti-mobile"></i> <span>+1 234 567 789</span></li>
                        <li class="list-inline-item"><a href="" class="facebook"><i class="ti-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- START HOME -->
    <section class="section bg-video" id="home">
        <div class="bg-overlay"></div>
        <a id="video" class="player" data-property="{videoURL:'http://youtu.be/QRsVn_6zaxI',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div>
                                <h1 class="text-white home-title mb-0">We Love Make Things Amazing And Simple</h1>
                                <p class="text-muted home-subtitle mt-4 mb-0">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-outline-custom btn-round">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- Start Services -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-ruler-pencil title-icon text-muted"></i>
                    <h3 class="title">Best <span class="font-weight-bold">Services</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-settings text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Digital Design</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-palette text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Unlimited Colors</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-stats-up text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Strategy Solutions</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-package text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Awesome Support</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-dashboard text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Truly Multipurpose</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-headphone text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Easy to customize</h5>
                            <p class="services-subtitle text-muted"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- End Services -->


    <!-- Start Features -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-bookmark-alt title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Features</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5 vertical-content">
                <div class="col-lg-6 mt-2">
                    <div>
                        <img src="images/mockup2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 mt-2">
                    <div class="features-desc">
                        <h2>This is Improve Your Marketing business</h2>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud .</p>
                        <a href="#" class="btn btn-custom btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5 vertical-content">
                <div class="col-lg-5 mt-2">
                    <div class="features-desc">
                        <h2>This Is Increase Your Marketing Performance</h2>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud .</p>
                        <a href="#" class="btn btn-custom btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 mt-2">
                    <div>
                        <img src="images/mockup1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features -->

    <!-- Start Testimonial -->
    <section class="section bg-client" id="testi">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel test_slider owl-theme">
                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-1.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                </p>
                            </div>
                        </div>

                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-2.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star"></span>
                                </p>
                            </div>
                        </div>

                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-3.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="test_nav_left owl-prev"><i class="ti-angle-left"></i></div>
                    <div class="test_nav_right owl-nex"><i class="ti-angle-right"></i></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial -->

    <!-- Start Team -->
    <section class="section bg-light" id="team">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-user title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Team</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Donald Laughlin</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 active pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Rigoberto Valenza</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Venessa Smith</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team -->

    <!-- Start Faq -->
    <section class="section" id="faq">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-comments title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Support</span> Center</h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is Lorem Ipsum?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. Why use Lorem Ipsum?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. How many variations exist?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is Lorem Ipsum?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. Is safe use Lorem Ipsum?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. When can be used?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">You want customer to your store. Easily publish your coupans and when a user has manage to catch one of your coupens, the coupens wil be deducted from your coupens account at Clooger.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <!-- End Faq -->

    <!-- Start Cta -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="mb-4">You have another questions or need help?</h3>
                        <div class="">
                            <a href="#" class="btn btn-round btn-custom">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Cta -->

    <!-- Start Pricing -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-package title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Pricing</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price font-weight-bold">
                            <h1 class="mb-0 font-weight-bold">$29</h1>
                            <p class="mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-custom">1GB</b></p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>1 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-custom btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white price-box active text-center mt-3">
                        <div class="plan-price font-weight-bold">
                            <h1 class="mb-0 font-weight-bold">$59</h1>
                            <p class="mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-custom">2GB</b></p>
                            <p>Onlinespace: 500MB</p>
                            <p>Support: Yes</p>
                            <p>5 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-custom btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price font-weight-bold">
                            <h1 class="mb-0 font-weight-bold">$79</h1>
                            <p class=" mb-0">Per Month</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Bandwidth: <b class="text-custom">4GB</b></p>
                            <p>Onlinespace: 1 GB</p>
                            <p>Support: Yes</p>
                            <p>10 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div>
                            <a href="#" class="btn btn-custom btn-round">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing -->

    <!-- CONTACT FORM START-->
    <section class="section " id="contact">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-headphone-alt title-icon text-muted"></i>
                    <h3 class="title">Get In <span class="font-weight-bold">Touch</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mt-4 pt-4">
                        <p class="text-muted mt-4"> <span class="font-weight-bold ">Customer care:</span><br> <span class="d-block mt-2">+1 234 56 7894</span></p>
                        <p class="text-muted mt-4"><span class="font-weight-bold ">Office Address:</span><br> <span class="d-block mt-2">4461 Cedar Street Moro, AR 72368</span></p>
                        <p class="text-muted mt-4"><span class="font-weight-bold ">Email Address:</span><br> <span class="d-block mt-2">info@gmail.com</span></p>
                        <p class="text-muted mt-4"><span class="font-weight-bold ">Office Time:</span><br> <span class="d-block mt-2">9:00AM To 6:00PM</span></p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="custom-form mt-4 pt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your name*" >
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" >
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" id="subject" placeholder="Your Subject.." />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>  
                </div>
            </div>
        </div>
    </section> 
    <!-- CONTACT FORM END-->

    <!-- Start Footer -->
    <section class="section footer">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="list-inline social mb-0">
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-twitter-alt"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-icon text-muted"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-terms">
                        <ul class="mb-0 list-inline text-center mt-4 pt-2">
                            <li class="list-inline-item"><a href="#" class="text-muted">Terms & Condition</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="mt-4 pt-2 text-center">
                        <p class="copy-rights text-muted mb-0">2019 © Globing. Design by Themesbrand</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->

    <!-- Back to top -->    
    <a href="#" class="back-to-top" id="back-to-top"> <i class="ti-angle-up"> </i> </a>


    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <!--Yt Plyer-->
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>  
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
    <script type="text/javascript">
         $(".player").mb_YTPlayer();
    </script>
</body>

</html>    
    <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>