<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entrance Exam Preparation classes for IIT JEE and NEET</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Themesbrand" />

    <link rel="shortcut icon" href="images/favicon1.ico">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/yellow.css"/>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
        <div class="container">
            <a class="navbar-brand" href="#">tuf questions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Courses</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#testi">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div>
                    <ul class="text-right list-unstyled list-inline mb-0 nav-social">
                        <li class="list-inline-item text-white nav-number"><i class="ti-mobile"></i> <span>+91 9940 1610 27</span></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/tufquestions" class="facebook"><i class="ti-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/tufquestions" class="facebook"><i class="ti-instagram"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- START HOME -->
    <section  class="half-home" id="home" id="home">
        <div  style="background-color:deepskyblue;"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="text-center">
                                <h1 class="text-white home-title mb-0">Effective education to excel in entrance examinations</h1>
                                <p class="text-white home-subtitle-center home-subtitle mt-4 mb-0 mx-auto">Get high quality, rigorous coaching online in IIT JEE and NEET entrance preparation at unrefusable price </p>
                                <div class="mt-4">
                                    <a href="#services" class="btn btn-outline-custom btn-round">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- Start Services -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-ruler-pencil title-icon text-muted"></i>
                    <h3 class="title"><span class="font-weight-bold">features</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">Meticulously planned classes to focus on higher performance score in entrance exams</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-settings text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Live Classes</h5>
                            <p class="services-subtitle text-muted"> Online live classes, 3 days per week of 60 - 90 mins helps a student with proper mentoring and support. </p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-palette text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">5000+ Questions</h5>
                            <p class="services-subtitle text-muted"> Solving 5000+ questions before attending the entrance exams boosts up the confidence levels of a student.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-stats-up text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Effective Mock Tests</h5>
                            <p class="services-subtitle text-muted"> Fortnightly mock tests to check a students progress to understand where they stand in their preparation.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-package text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Doubt Sessions</h5>
                            <p class="services-subtitle text-muted"> Weekly doubt sessions to help students get their doubts clarified with ease.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-dashboard text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Expert Guidance</h5>
                            <p class="services-subtitle text-muted"> Get expert guidance and mentoring support from experienced teachers.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->

                <div class="col-md-4">
                    <div class="services-box">
                        <div class="services-icon">
                            <i class="ti-money text-custom"></i>
                        </div>
                        <div class="mt-3">
                            <h5 class="services-title font-weight-bold mb-3">Best Price</h5>
                            <p class="services-subtitle text-muted"> Student friendly price which would help a student get an opportunity to prepare for their dream education.</p>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- End Services -->


    <!-- Start Features -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-bookmark-alt title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Courses</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">Our focus is on helping students excel in key entrance exams conducted for engineering and medical admissions.</p>
                </div>
            </div>
            <div class="row mt-5 vertical-content">
                <div class="col-lg-6 mt-2">
                    <div>
                        <img src="images/gears.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 mt-2">
                    <div class="features-desc">
                        <h2>IIT JEE Preparation Course</h2>
                        <p class="text-muted mt-3">If you are a student with a drive to excel in engineering domain , this course would help you to prepare yourself in facing the challenges ahead. </p>
                        <!--<a href="#" class="btn btn-custom btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>-->
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5 vertical-content">
                <div class="col-lg-5 mt-2">
                    <div class="features-desc">
                        <h2>NEET Preparation Course</h2>
                        <p class="text-muted mt-3">If you are a student with a drive to excel in medical domain , this course would help you to prepare yourself in facing the challenges ahead.</p>
                        <!--<a href="#" class="btn btn-custom btn-round mt-3">Read more<i class="mdi mdi-chevron-right"></i></a>-->
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 mt-2">
                    <div>
                        <img src="images/doctor.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features -->
<!--
    
    <section class="section bg-client" id="testi">
        <div class="bg-overlay"></div> 
        <div class="container">
            <div class="row justify-content-center mt-5 mb-5">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel test_slider owl-theme">
                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-1.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                </p>
                            </div>
                        </div>

                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-2.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star"></span>
                                </p>
                            </div>
                        </div>

                        <div class="text-center w-75 mx-auto">
                            <div class="testi-icon text-white">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="mt-3">
                                <p class="user-review text-center">Risus cubilia etiam parturient augue nostra sodales sit aptent venenatis magna sapien ante hendrerit Ante feugiat.</p>
                                <div class="">
                                    <img src="images/testi/testi-3.jpg" alt="" class="rounded-circle testi-user mx-auto d-block">
                                </div>
                                <p class="testi-user-name text-center text-white mb-0 mt-4">- John Litts, Globing</p>
                                <p class="text-muted">
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                    <span class="ti-star text-warning"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="test_nav_left owl-prev"><i class="ti-angle-left"></i></div>
                    <div class="test_nav_right owl-nex"><i class="ti-angle-right"></i></div>
                </div>
            </div>
        </div>
    </section>



    <section class="section bg-light" id="team">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-user title-icon text-muted"></i>
                    <h3 class="title">Our <span class="font-weight-bold">Team</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-3.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Donald Laughlin</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 active pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-2.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Rigoberto Valenza</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center bg-white team-box mt-3 pl-4 pr-4 pt-5 pb-5">
                        <div class="">
                            <img src="images/team/team-1.png" alt="" class="img-fluid rounded-circle mx-auto d-block">
                        </div>
                        <div class="team-name">
                            <p class="font-weight-bold mb-0 mt-4">@Venessa Smith</p>
                            <p class="text-muted mt-4">You want customer to your store. Easily your coupans and has Clooger.</p>
                        </div>
                        <div class="">
                            <ul class="list-inline team-social mt-4 mb-0">
                                <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->

    <!-- Start Faq -->
    <section class="section" id="faq">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-comments title-icon text-muted"></i>
                    <h3 class="title">Frequently <span class="font-weight-bold">Asked</span> Questions</h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">Get to know more about our courses</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is "Tufquestions"?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">"Tuf Questions" is a social brand engaged in offering high quality education with the motto "No learner should be denied an opportunity to quality education due to financial struggles." Currently, we are engaged in offering our services in entrance exam preparation domain.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is the mode of teaching?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">All classes shall be held through live classes online through zoom or google meet.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is the class schedule and timings?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">Classes shall be held 3 days in a week, 60 - 90 minutes per class. All classes shall be held either between 5 am to 7.30 am or 8 pm to 11 pm Indian time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-4 pr-4">
                        <div class="mt-4">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. What is the course fee?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">Course fee shall be INR 5000 per year per student. Since we believe everyone should get opportunity to access high quality education, we do not have any intention to change this fee structure now or in future. </p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. How about the course content?</h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">Course content shall be as per the syllabus prescribed by respective entrance conducting authorities. And our course is desigend to offer right amount of exposure to problem solving as well as theory, as required by the examinations.</p>
                            </div>
                        </div>
                        <div class="mt-5">
                            <div class="">
                                <h5 class="mb-0 faq-que">Q. Do you conduct revision or doubt classes as well? </h5>
                            </div>
                            <div class="faq-ans">
                                <p class="text-muted">We conduct monthly revision classes as well as weekly doubt sessions to support IIT JEE and NEET aspirants. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <!-- End Faq -->

    <!-- Start Cta -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="mb-4">You have another questions or need help?</h3>
                        <div class="">
                            <a href="#" class="btn btn-round btn-custom">call us at +91 9940161027</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Cta -->

    <!-- Start Pricing -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-package title-icon text-muted"></i>
                    <h3 class="title">Course <span class="font-weight-bold">Pricing</span></h3>
                    <p class="text-muted mt-3 title-subtitle mx-auto">No learner should be denied an opportunity to quality education because of financial constraints</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price font-weight-bold">
                            <h1 class="mb-0 font-weight-bold">IIT JEE Preparation</h1>
                            <p class="mb-0">INR 5000 per academic year</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Online Live Classes</p>
                            <p>3 classes of 60 - 90 minutes per week</p>
                            <p>Fortnightly tests</p>
                            <p>Weekly Doubt Sessions</p>
                            <p class="mb-0">Monthly Revision Classes</p>
                        </div>
                        <div>
                            <a href="#contact" class="btn btn-custom btn-round" style="background-color: deepskyblue;">Join Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="bg-white price-box text-center mt-3">
                        <div class="plan-price font-weight-bold">
                            <h1 class="mb-0 font-weight-bold">NEET preparation</h1>
                            <p class="mb-0">INR 5000 per academic year</p>
                        </div>
                        <div class="plan-features text-muted mt-5 mb-5">
                            <p>Online Live Classes</p>
                            <p>3 classes of 60 - 90 minutes per week</p>
                            <p>Fortnightly tests</p>
                            <p>Weekly Doubt Sessions</p>
                            <p class="mb-0">Monthly Revision Classes</p>
                        </div>
                        <div>
                            <a href="#contact" class="btn btn-custom btn-round" style="background-color: deepskyblue;">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing -->

    <!-- CONTACT FORM START-->
    <section class="section " id="contact">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <i class="ti-headphone-alt title-icon text-muted"></i>
                    <h3 class="title">Join <span class="font-weight-bold">Now</span></h3>
                    <!--<p class="text-muted mt-3 title-subtitle mx-auto">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mt-4 pt-4">
                        <p class="text-muted mt-4"> <span class="font-weight-bold ">Call us:</span><br> <span class="d-block mt-2">+91 9940161027</span></p>
                       
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="mt-4 pt-4">
                        <p class="text-muted mt-4"> <span class="font-weight-bold ">Whatsapp us:</span><br> <span class="d-block mt-2">+91 9940161027</span></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mt-4 pt-4">
                       <p class="text-muted mt-4"><span class="font-weight-bold ">Email Address:</span><br> <span class="d-block mt-2">contact@tufquestions.com</span></p>
                        <!--<p class="text-muted mt-4"><span class="font-weight-bold ">Office Time:</span><br> <span class="d-block mt-2">9:00AM To 6:00PM</span></p>-->
                    </div>
                </div>
                <!--<div class="col-lg-8">
                    <div class="custom-form mt-4 pt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your name*" >
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group mt-2">
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email*" >
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <input type="text" class="form-control" id="subject" placeholder="Your Subject.." />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-2">
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                    <div id="simple-msg"></div>
                                </div>
                            </div>
                        </form>
                    </div>  
                </div>-->
            </div>
        </div>
    </section> 
    <!-- CONTACT FORM END-->

    <!-- Start Footer -->
    <section class="section footer">
        <!-- <div class="bg-overlay"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <ul class="list-inline social mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/tufquestions/" class="social-icon text-muted"><i class="ti-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/tufquestions/" class="social-icon text-muted"><i class="ti-twitter"></i></a></li>
                        </ul>
                    </div>
                   <!-- <div class="footer-terms">
                        <ul class="mb-0 list-inline text-center mt-4 pt-2">
                            <li class="list-inline-item"><a href="#" class="text-muted">Terms & Condition</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted">Contact Us</a></li>
                        </ul>
                    </div>-->
                    <div class="mt-4 pt-2 text-center">
                        <p class="copy-rights text-muted mb-0">2022 © tufquestions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->

    <!-- Back to top -->    
    <a href="#" class="back-to-top" id="back-to-top"> <i class="ti-angle-up"> </i> </a>


    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>    
    <!-- BackSlideShow -->
    <script src="js/jquery.backstretch.min.js"></script> 
    <!-- SCROLLSPY JS -->
    <script src="js/scrollspy.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="js/app.js"></script>
    <script>
        $.backstretch(["images/slide-1.jpg","images/slide-1.jpg"], {
            duration: 3000,
            fade: 750
        });
    </script>
</body>

</html>