<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Globing | Responsive Bootstrap Landing Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesbrand" />

        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

    </head>

    <body class="">

        <!-- START HOME  -->
        <section class="bg-login">
            <!-- <div class="bg-overlay"></div> -->
            <div class="login-table">
                <div class="login-table-cell">
                    <div class="container">
                        <div class="row justify-content-center mt-4">
                            <div class="col-lg-4">
                                <!-- <div class="text-center page-heading">
                                    <h1 class="text-white">Globing</h1>
                                    <p class="text-white">Responsive Bootstrap Landing Template</p>
                                </div> -->
                                <div class="bg-white p-4 mt-5 rounded">
                                    <div class="text-center">
                                        <h4 class="font-weight-bold mb-3">Globing</h4>
                                    </div>
                                    <form class="login-form">
                                        <div class="row">
                                            <div class="col-lg-12 mt-2">
                                                <input type="email" class="form-control" placeholder="Email" required="">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <input type="password" class="form-control" placeholder="Password" required="">
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 mt-3 mb-4">
                                                <button class="btn btn-custom w-100">Sign in</button>
                                            </div>
                                            <div class="mx-auto">
                                                <p class="mb-0 mt-2"><a href="password_forget.html" class="text-dark font-weight-bold">Forgot your password ?</a></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="text-center mt-3">
                                    <p><small class="text-white mr-2">Don't have an account ?</small> <a href="signup.html" class="text-white font-weight-bold">Create an account</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

    </body>
</html>