<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Globing | Responsive Bootstrap Landing Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesbrand" />

        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" href="css/colors/green.css" />

    </head>


    <body>

        <!-- START HOME  -->
        <section class="bg-login">
            <!-- <div class="bg-overlay"></div> -->
            <div class="login-table">
                <div class="login-table-cell">
                    <div class="container">
                        <div class="row justify-content-center mt-4">
                            <div class="col-lg-4">
                                <!-- <div class="text-center page-heading">
                                    <h1 class="text-white">Globing</h1>
                                    <p class="text-white">Responsive Bootstrap Landing Template</p>
                                </div> -->
                                <div class="bg-white p-4 mt-5 rounded">
                                    <div class="text-center">
                                        <h4 class="font-weight-bold mb-3">Globing</h4>
                                    </div>
                                    <h6 class="text-center text-muted font-weight-normal forgot-pass-txt">Enter your email address and we'll send you an email with instructions to reset your password.</h5>
                                    <form class="login-form">
                                        <div class="row">
                                            <div class="col-lg-12 mt-3">
                                                <input type="email" class="form-control" placeholder="Email" required="">
                                            </div>
                                            <div class="col-lg-12 mt-4 mb-2">
                                                <button class="btn btn-custom w-100">Reset your Password</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="text-center mt-3">
                                    <p><small class="text-white mr-2">Already have account?</small> <a href="login.html" class="text-white font-weight-bold">Sign in</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

    </body>
</html>